/* .card {
	display: flex;
	width: 600px;
	height: 220px;
	border: 2px solid #333;
	border-radius: 10px;
	margin: 0.8em;
}

.img-container {
	flex: 2 1 0%;
	width: 100%;
}
img {
	height: 200px;
}

.card-info {
	display: flex;
	flex-direction: column;
} */

.card {
	display: flex;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	margin: 1rem 0;
	height: 200px;
}

.img-container {
	overflow: hidden;
	position: relative;
	width: 200px;
	/* flex-grow: 1; Make image container take up most of the space */
}

.img-container img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Ensure image fills container */
	transition: transform 0.3s ease; /* Add hover effect for slight zoom */
}

.img-container:hover img {
	transform: scale(1.1); /* Zoom in slightly on hover */
}

.card-info {
	width: 300px;
	padding: 0.8rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between; /* Distribute content vertically */
}

.label-group {
	display: flex;
	flex-direction: column;
}

.card-info label {
	font-size: 16px;
	margin-bottom: 5px;
}

.card-info label:first-child {
	font-weight: bold; /* Make name stand out */
}
